spring.application.name=eureka-client-2

server.port=8002

#Hystrix
eureka.client.fetch-registry=false
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=hystrix.stream

#Feign
feign.name=eureka-client-3
feign.url=http://localhost:8003/eureka-client-3